
.layout {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100vh;
  grid-gap: 5px;
  grid-template-areas: "sidebar mainLayout";
}

.sidebar {
  grid-area: sidebar;
  box-shadow: 0px 3px 10px 2px black;
  background-color: #212121;
  height: 100%;
}

#menu-burguer {
  display: none;
  border-radius: 50% 50%;
  width: 30px;
  height: 30px;
  position: static;
}

#menu-burguer span {
  user-select: none;
}

@media (width <= 400px) {
  .sidebar {
    display: none;
  }
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas: "mainLayout";
  }
/*  .main-layout {
    perspective: 800px;
  }*/
  #menu-burguer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
  
#menu-burguer:active{
  border: 2px double #0082ff;
  box-shadow: 0 0 1px 1px white inset, 0 0 1px 1px white;
}

.main-layout {
  grid-area: mainLayout;
  overflow: auto;
  width: 100%;
  height: 100%;
  padding: 5px;
}

.sidebar-header {
	 height: 100px;
	 min-height: 100px;
	 display: flex;
	 align-items: center;
}

.pro-sidebar-logo {
	 display: flex;
	 align-items: center;
}

.pro-sidebar-logo > div {
	 min-width: 35px;
	 height: 35px;
	 min-height: 35px;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 border-radius: 8px;
	 color: white;
	 font-size: 24px;
	 font-weight: 700;
	 background-color: #0082ff;
	 margin-right: 10px;
	 padding: 1px;
	 margin-left: 10px;
}

 .pro-sidebar-logo > h5 {
	 overflow: hidden;
	 color: white;
	 white-space: nowrap;
	 text-overflow: ellipsis;
	 font-size: 20px;
	 line-height: 30px;
	 transition: opacity 0.3s;
	 opacity: 1;
}